<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="502.0" prefWidth="753.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainForm4Controller">
   <children>
      <ImageView fitHeight="542.0" fitWidth="816.0" layoutX="-15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pictures/BACK.jpg" />
         </image>
      </ImageView>
      <Text fill="#0d830d" layoutX="14.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HOTEL BLUE OCEAN">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="YOUR SECOND HOME" wrappingWidth="199.400390625">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <ImageView fitHeight="92.0" fitWidth="98.0" layoutX="671.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pictures/LOGO.jpg" />
         </image>
      </ImageView>
      <Button fx:id="BackId" layoutX="605.0" layoutY="439.0" mnemonicParsing="false" onAction="#BackOnAction" prefHeight="46.0" prefWidth="133.0" text="BACK">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#c4e490" />
               </light>
            </Lighting>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="Nextid1" layoutX="56.0" layoutY="133.0" mnemonicParsing="false" onAction="#NextOnAction" prefHeight="46.0" prefWidth="247.0" text="ADD NEW ROOMS">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#a5e4d2" />
               </light>
            </Lighting>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="Nextid11" layoutX="56.0" layoutY="209.0" mnemonicParsing="false" onAction="#NextOnAction" prefHeight="46.0" prefWidth="247.0" text="DELETE ROOMS">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#a5e4d2" />
               </light>
            </Lighting>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="Nextid111" layoutX="56.0" layoutY="277.0" mnemonicParsing="false" onAction="#NextOnAction" prefHeight="46.0" prefWidth="247.0" text="MODIFY  ROOMS">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#a5e4d2" />
               </light>
            </Lighting>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
