<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="502.0" prefWidth="753.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainForm1Controller">
   <children>
      <ImageView fitHeight="565.0" fitWidth="762.0" layoutX="-9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pictures/BACK.jpg" />
         </image>
      </ImageView>
      <Text fill="#183d79" layoutX="8.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HOTEL BLUE OCEAN">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
      </Text>
      <Text layoutX="8.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="YOUR SECOND HOME" wrappingWidth="199.400390625">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <ImageView fitHeight="92.0" fitWidth="98.0" layoutX="629.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pictures/LOGO.jpg" />
         </image>
      </ImageView>
      <Text fill="#337c1b" layoutX="158.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WELCOME" wrappingWidth="236.25">
         <font>
            <Font name="System Bold" size="38.0" />
         </font>
      </Text>
      <Button layoutX="207.0" layoutY="348.0" mnemonicParsing="false" onAction="#ClickOnAction" prefHeight="45.0" prefWidth="103.0" text="LOGIN">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Lighting diffuseConstant="1.23" specularConstant="0.46">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#ebe8e3" />
               </light>
            </Lighting>
         </effect>
      </Button>
   </children>
</AnchorPane>
